#usr/bin/sh

#colors
cyan='\033[1;36m'                      
green='\033[1;32m'                     
red='\033[1;31m'
yellow='\033[1;33m' 
blue='\033[1;34m'                      
purple='\033[1;35m'
reset='\033[0m'

pkg update
pkg upgrade
pkg install figlet unzip zip wget -y

sleep 5

printf
figlet AKiB
printf "${green}Script by AKiB"

printf "[!]${blue}ownloading NGROK${reset}"
sleep 3
wget https://bin.equinox.io/c/4VmDzA7iaHb/ngrok-stable-linux-arm.zip
echo 
echo 
printf "${green}[!]${blue}Download Done !${green}"
sleep 2
printf "[!]${blue}Unzipping File please Wait${reset}"
sleep 3
unzip ngrok-stable-linux-arm.zip
printf "${green}[!]${blue}Unzipping Done"
sleep 3
echo Give your AuthToken
read auth
chmod +x ngrok
./ngrok authtoken $auth
printf "${cyan} NGROK Setup Done !${reset}"
